# housing-finder

./: pom.xml
src/main/java/com/breeze/housingfinder/: Application.java
src/main/java/com/breeze/housingfinder/parse/: ParsedListing.java  Parser.java
src/main/java/com/breeze/housingfinder/repository/: DatabaseConfig.java  ListingRepository.java
src/main/java/com/breeze/housingfinder/scrape/: RawListing.java  Scraper.java
src/main/java/com/breeze/housingfinder/util/: AbstractValueObject.java
src/main/java/com/breeze/housingfinder/web/: AppController.java
src/main/resources/: config.properties  log4j.properties  sample_feed_entry.txt
src/main/resources/sql/: initialize.sql
src/test/java/com/breeze/housingfinder/scrape/: ScraperTest.java
