dbJdbcUrl=jdbc:h2:mem:listings;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#jdbc:h2:tcp://localhost/mem:listings
#dbJdbcUrl=jdbc:h2:~/listings
dbUser=sa
dbPassword=
#Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2
# Enable trace output.
spring.h2.console.settings.trace=false
# Enable remote access.
spring.h2.console.settings.web-allow-others=true